spring.datasource.Driver-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Vinayaksir@2022
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080